<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LinearSearch.exe" version="1.0.0.0" publicKeyToken="d120d5573150d0eb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LINEAR-SEARCH-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LinearSearch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LinearSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinearSearch.exe" size="564736">
      <assemblyIdentity name="LinearSearch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c76mTM8/xicYwjjwwur3bIv5CYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LINEAR-SEARCH.ico" size="222878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cn5BQMtOE7y21XM5fVfz86GNqWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LINEAR-SEARCH-1.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qSnoN+qOyaWSdzs6rjYSh+UY1dM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DHANESH\vdhan" issuerKeyHash="20b704ba8b79e671c0c8aa361a5e6b1790d010c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1gATU0mUysnfEjjQJxdMEImobjw=</DigestValue></Reference></SignedInfo><SignatureValue>dd5ep2s6UfIt3SuKrK612gvjq4s8Rq3SNx1L6FqZFvjzzOTzH8oQdxklsKpQKltfXBaPv8YHsUn8oXHY76xPxwPyeMIvWCxIo0R1ePK3FAHMqR8dhj6EXbh1VE8E1Bs5DTYH2De+ZobG2cPsIWkCubAKf+FyeW8W5yNCLGun06Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yI3e74A2lBSvRxxe63PBe1cIN5GmHgfy7dLG4XB14NVVGXRNTbuwgJHgVVuVSdRnnHT2JdRtr6r6pVXFFvfCpNA770XMX5Vz8KnIKZCtH8i14YUllf7hnhiUsY44z1odiWkqfrzTrAbcT0lvaqdoeyh5Oy7eRGn4D83kHwMpXkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c6ea889104c1727d03812dfc9ca9449531300d6" Description="" Url=""><as:assemblyIdentity name="LinearSearch.exe" version="1.0.0.0" publicKeyToken="d120d5573150d0eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DHANESH\vdhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N4jbgzMAZ+vgoFbv/3VdKfvDzDk=</DigestValue></Reference></SignedInfo><SignatureValue>I+qKcA9HUCm/ZyLtBd/TvDp0lHZS1JGvk7q6ipDbRMDGZb1Hk21rWuRlGYgAubjW0xpSi7NFydi1oUkke/BEyS4kdFhJ58y8+Tj600DvHKQtZhX0RPqfbYUiMWOHY/GWijbfMKGvmcXZHetG26G2vvWmNOI9yxrlje/IjbBHBbA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yI3e74A2lBSvRxxe63PBe1cIN5GmHgfy7dLG4XB14NVVGXRNTbuwgJHgVVuVSdRnnHT2JdRtr6r6pVXFFvfCpNA770XMX5Vz8KnIKZCtH8i14YUllf7hnhiUsY44z1odiWkqfrzTrAbcT0lvaqdoeyh5Oy7eRGn4D83kHwMpXkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVXF7vRjdgINBhOBHq35KqzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABIAEEATgBFAFMASABcAHYAZABoAGEAbjAeFw0yNDAxMjgwOTM1NDRaFw0yNTAxMjcxNTM1NDRaMCUxIzAhBgNVBAMeGgBEAEgAQQBOAEUAUwBIAFwAdgBkAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIjd7vgDaUFK9HHF7rc8F7Vwg3kaYeB/Lt0sbhcHXg1VUZdE1Nu7CAkeBVW5VJ1GecdPYl1G2vqvqlVcUW98Kk0DvvRcxflXPwqcgpkK0fyLXhhSWV/uGeGJSxjjjPWh2JaSp+vNOsBtxPSW9qp2h7KHk7Lt5EafgPzeQfAyleQQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAq6VjcZ0QKpoZqTq8JK7ZQ+WPpNr6vjRixTEE/ze+3Flpo2agu2qkWVCCX9AbxY2vloGuNy0w1Jhjw1V7QBQBe4BK3mmgPwgSUswi8mxfpiyTL9LiRodjmfoPjKPKBD2GBEfIAwOg8A9m0QA0CvZGtQdN3hYtrDSOgJM4e0Ujj8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>